local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "|\Boku no Roblox/| ", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Main Use",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Tab2 = Window:MakeTab({
	Name = "Change Q",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Main"
})

local Section = Tab2:AddSection({
	Name = "Main"
})

Tab:AddButton({
	Name = "Tele Q",
	Callback = function()
      		topos(CFrame.new(189.912201, 1895.39197, 75.6599426, -0.998774707, -1.95253827e-10, 0.049488049, 2.43137066e-09, 1, 5.30157358e-08, -0.049488049, 5.30711013e-08, -0.998774707))
  	end
})

Tab:AddButton({
	Name = "Tele M",
	Callback = function()
      		topos(CFrame.new(296.342651, 1895.89185, -439.70578, -0.994329274, -2.23376713e-08, -0.106345057, -2.82173964e-08, 1, 5.37844755e-08, 0.106345057, 5.64802605e-08, -0.994329274))
  	end    
})

Tab:AddButton({
	Name = "Tele M(Hero)",
	Callback = function()
      		topos(CFrame.new(22.5986443, 1893.91589, -687.850891, -0.125866711, 0, -0.992047191, 0, 1, 0, 0.992047191, 0, -0.125866711))
  	end    
})


Tab:AddButton({
	Name = "Tele Shop",
	Callback = function()
      		topos(CFrame.new(453.722412, 1898.93225, -143.699921, -0.957065046, 0, 0.289873332, 0, 1, 0, -0.289873332, 0, -0.957065046))
  	end    
})

Tab:AddButton({
	Name = "Copy Location CF",
	Callback = function()	
				setclipboard('CFrame.new('..tostring(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame)..')')  	
		end    
})




Tab2:AddButton({
	Name = "Engine",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(0)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Half Hot Half Cold",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(1)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "One For All",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(2)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Quirkless",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(3)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Zero Gravity",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(4)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Regeneration",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(5)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Explosion",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(6)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Electric",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(7)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Warp Gate",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(8)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Gigantification",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(9)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Voice",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(10)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Air Propulsion",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(11)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Shock Absorption",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(12)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Deku One For All",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(13)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Hardening",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(14)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Hell Flame",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(15)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Overhaul",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(16)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Jet",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(17)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Black Hole",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(18)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Cremation",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(19)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Dark Shadow",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(20)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Muscle Augmentation"",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(21)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Permeation",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(22)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Pop Off",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(23)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Somnambulist",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(24)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Navel Laser",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(25)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Decay",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(26)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Acid",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(27)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Creation",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(28)
            		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Clones",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(29)
        		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0	
end
})
Tab2:AddButton({
	Name = "All For One",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(30)
       		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0 
	end
})
Tab2:AddButton({
	Name = "Tail",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(31)
  	      		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
end
})
Tab2:AddButton({
	Name = "Frog",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(32)
        		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end
})
Tab2:AddButton({
	Name = "Fierce Wings",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(33)
      		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Tomura All For One",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(34)
      		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})
Tab2:AddButton({
	Name = "Orcinus",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(35)
        		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end
})
Tab2:AddButton({
	Name = "Manifest",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(36)
       		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end
})
Tab2:AddButton({
	Name = "Big Fist",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(37)
        		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
	end
})
Tab2:AddButton({
	Name = "Stress",
	Callback = function()
      		game:GetService("ReplicatedStorage").StaffReplicated.QuirkChange:FireServer(38)
      		wait(1)
			  game.Players.LocalPlayer.Character.Humanoid.Health = 0
  	end
})



    function topos(Pos)
        Distance = (Pos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude
        if game.Players.LocalPlayer.Character.Humanoid.Sit == true then game.Players.LocalPlayer.Character.Humanoid.Sit = false end
        pcall(function() tween = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart,TweenInfo.new(Distance/210, Enum.EasingStyle.Linear),{CFrame = Pos}) end)
        tween:Play()
        if Distance <= 250 then
            tween:Cancel()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = Pos
        end
        if _G.StopTween == true then
            tween:Cancel()
            _G.Clip = false
        end
    end
    
    function GetDistance(target)
        return math.floor((target.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude)
    end

    function StopTween(target)
        if not target then
            _G.StopTween = true
            wait()
            topos(game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame)
            wait()
            if game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip") then
                game:GetService("Players").LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyClip"):Destroy()
            end
            _G.StopTween = false
            _G.Clip = false
        end
    end

